{
	"type" : "record",
	"name" : "HiveOrderDryRecord",
	"namespace" : "com.voole.hobbit2.hive.order.avro",
	"fields" : [ {
		"name" : "sessID",
		"type" : "string"
	}, {
		"name" : "UID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "HID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "OEMID",
		"type" : [ "long", "null" ]
	}, {
		"name" : "natip",
		"type" : [ "long", "null" ]
	},  {
		"name" : "FID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "playBgnTime",
		"type" : [ "long", "null" ]
	}, {
		"name" : "playAliveTime",
		"type" : [ "long", "null" ]
	}, {
		"name" : "playEndTime",
		"type" : [ "long", "null" ]
	}, {
		"name" : "playDurationTime",
		"type" : [ "long", "null" ]
	}, {
		"name" : "avgspeed",
		"type" : [ "long", "null" ]
	}, {
		"name" : "isAdMod",
		"type" : "boolean",
		"default" : false
	}, {
		"name" : "isRepeatMod",
		"type" : "boolean",
		"default" : false
	}, {
		"name" : "pid",
		"type" : [ "string", "null" ]
	}, {
		"name" : "epgid",
		"type" : [ "long", "null" ]
	}, {
		"name" : "secid",
		"type" : [ "string", "null" ]
	}, {
		"name" : "datasorce",
		"type" : [ "int", "null" ]
	}, {
		"name" : "metric_status",
		"type" : [ "int", "null" ]
	}, {
		"name" : "metric_techtype",
		"type" : [ "int", "null" ]
	}, {
		"name" : "playurl",
		"type" : [ "string", "null" ]
	}, {
		"name" : "apk_version",
		"type" : [ "string", "null" ]
	}, {
		"name" : "dim_po_id",
		"type" : [ "int", "null" ]
	}, {
		"name" : "metric_partnerinfo",
		"type" : [ "string", "null" ]
	}, {
		"name" : "extinfo",
		"type" : [ "string", "null" ]
	}, {
		"name" : "vssip",
		"type" : [ "long", "null" ]
	}, {
		"name" : "perfip",
		"type" : [ "long", "null" ]
	}, {
		"name" : "mid",
		"type" : [ "long", "null" ]
	}, {
		"name" : "sid",
		"type" : [ "long", "null" ]
	}]
}

// MID、当前剧集
