# voole

./: .gitignore  README.md  README.txt  help.txt
dungbeetle-project/: .gitignore  pom.xml
dungbeetle-project/dungbeetle-ad/: pom.xml
dungbeetle-project/dungbeetle-ad/src/main/resources/: log4j.properties
dungbeetle-project/dungbeetle-ad/src/main/resources/avro/: ad_stat.interface_play_log_dry  ad_stat.play_log
dungbeetle-project/dungbeetle-ad/src/main/resources/codegenerator/: codegenerator.txt
dungbeetle-project/dungbeetle-ad/src/main/resources/configfile/: applicationConfig.properties  applicationContext-ActiveMQ.xml  applicationContext.xml  db.properties  sqlMapConfig.xml
dungbeetle-project/dungbeetle-ad/src/test/resources/: urls.txt
dungbeetle-project/dungbeetle-api/: pom.xml
dungbeetle-project/dungbeetle-order-record/: pom.xml
dungbeetle-project/dungbeetle-order-record/src/main/resources/avro/: epg_bs_pvinfo._detailavro  epg_bs_revenueinfo._detailavro  hive_order._detailavro  v3a_log_record.avro
dungbeetle-project/dungbeetle-order-record/src/main/resources/spring/: spring-order-detail-cache-auto-refresh.xml  spring-order-detail-cache.xml
hobbit-projects/: .gitignore  pom.xml
hobbit-projects/hobbit-cache/: pom.xml
hobbit-projects/hobbit-camus-projects/hobbit-camus-api/: pom.xml
hobbit-projects/hobbit-camus-projects/hobbit-camus-etl-kafka/: pom.xml
hobbit-projects/hobbit-camus-projects/hobbit-camus-etl-kafka/src/main/resources/: NewFile.xml  camus.properties
hobbit-projects/hobbit-help/: pom.xml
hobbit-projects/hobbit-help/src/main/avro/: null.avro  t_playalive_v2.avro  t_playalive_v3.avro  t_playbgn_v2.avro  t_playbgn_v3.avro  t_playend_v2.avro  t_playend_v3.avro
hobbit-projects/hobbit-mapreduce-projects/hobbit-hive-order/: pom.xml
hobbit-projects/hobbit-mapreduce-projects/hobbit-hive-order/src/main/resources/: core-site.xml  hive_order.properties
hobbit-projects/hobbit-mapreduce-projects/hobbit-mapreduce-test/: pom.xml
hobbit-projects/hobbit-mapreduce-projects/hobbit-order-record-mapreduce/: pom.xml
hobbit-projects/hobbit-mapreduce-projects/hobbit-order-record-mapreduce/src/main/resources/: log4j.properties
hobbit-projects/hobbit-projects-avro/: pom.xml  schema.sh
hobbit-projects/hobbit-projects-avro/src/main/resources/avro/: hive_order.avro  hive_order_server.avro  t_playalive_v2.avro  t_playalive_v3.avro  t_playbgn_v2.avro  t_playbgn_v3.avro  t_playend_v2.avro  t_playend_v3.avro  test.js
hobbit-projects/hobbit-projects-config/: pom.xml
hobbit-projects/hobbit-projects-config/src/main/resources/: realtime-db.xml  storm-db.xml
hobbit-projects/hobbit-projects-config/src/main/resources/kafka/: kafka.properties
hobbit-projects/hobbit-projects-config/src/main/resources/mysql/: mysql.properties
hobbit-projects/hobbit-projects-protobuff/: generateSource.sh  pom.xml
hobbit-projects/hobbit-projects-protobuff/src/main/resources/proto/: ApachelogPB.proto  AssistPB.proto  LivePB.proto  TerminalPB.proto  V3aPB.proto
hobbit-projects/hobbit-projects-protobuff/src/main/resources/proto/simple/: TermialSimplePB.proto
hobbit-projects/hobbit-storm-projects/hobbit-storm-cache-state/: pom.xml
hobbit-projects/hobbit-storm-projects/hobbit-storm-cache-state/src/main/resources/: cache-dao.xml
hobbit-projects/hobbit-storm-projects/hobbit-storm-kafka-order/: pom.xml
hobbit-projects/hobbit-storm-projects/hobbit-storm-kafka-spout/: pom.xml  upload.sh
hobbit-projects/hobbit-storm-projects/hobbit-storm-kafka-spout/src/main/resources/: cluster.xml
hobbit-projects/hobbit-storm-projects/hobbit-storm-timeout-state/: pom.xml
hobbit-projects/hobbit-utils/: pom.xml
hobbit-projects2/hobbit-storm-projects/hobbit-storm-kafka-order/: pom.xml
hobbit2-project/hobbit2-cache/: pom.xml
hobbit2-project/hobbit2-cache/src/main/resources/: cache-dao.xml
hobbit2-project/hobbit2-cache/src/main/resources/cache/: spring-cache-areaInfo.xml  spring-cache-movieInfo.xml  spring-cache-oemInfo.xml  spring-cache-parentAreaInfo.xml  spring-cache-parentSectionInfo.xml  spring-cache-productInfo.xml  spring-cache-productb2bInfo.xml  spring-cache-resourceInfo.xml  spring-cache-spInfo.xml
hobbit2-project/hobbit2-hadoop-project/hobbit2-camus-project/hobbit2-camus-meta/: pom.xml
hobbit2-project/hobbit2-hadoop-project/hobbit2-camus-project/hobbit2-camus-meta/src/main/resources/: camus.site.properties
hobbit2-project/hobbit2-hadoop-project/hobbit2-camus-project/hobbit2-camus-meta/src/test/resources/: camus.site.properties
hobbit2-project/hobbit2-hadoop-project/hobbit2-hive-order/: pom.xml
hobbit2-project/hobbit2-hadoop-project/hobbit2-hive-order/src/main/resources/: hive.order.site.properties
hobbit2-project/hobbit2-hadoop-project/hobbit2-hive-order/src/main/resources/avro/: hive_order_dry_record.avro
hobbit2-project/hobbit2-hadoop-project/hobbit2-storm-order-gc/: pom.xml
hobbit2-project/hobbit2-kafka-project/hobbit2-kafka-avro/hobbit2-kafka-avro-order/: pom.xml
hobbit2-project/hobbit2-kafka-project/hobbit2-kafka-avro/hobbit2-kafka-avro-order/src/main/resources/: t_playalive_v2.avro  t_playalive_v3.avro  t_playbgn_v2.avro  t_playbgn_v3.avro  t_playend_v2.avro  t_playend_v3.avro
hobbit2-project/hobbit2-order-common/: pom.xml
hobbit2-project/hobbit2-storm-project/hobbit2-storm-onlineuser-flex/: pom.xml
hobbit2-project/hobbit2-storm-project/hobbit2-storm-onlineuser-flex/src/main/resources/spring/: spring-storm-onlineuser-calc.xml
hobbit2-project/hobbit2-storm-project/hobbit2-storm-order/: pom.xml
hobbit2-project/hobbit2-storm-project/hobbit2-storm-spring/: pom.xml
hobbit2-project/hobbit2-storm-project/hobbit2-storm-spring/src/main/resources/: test-spring.xml
hobbit2-project/hobbit2-storm-project/hobbit2-storm-test-metrics/: pom.xml
hobbit2-project/hobbit2-storm-project/hobbit2-storm-test-metrics/src/main/resources/avro/: avro_model1.avro  avro_model2.avro
hobbit2-project/hobbit2-storm-project/hobbit2-storm-test-metrics/src/main/resources/kafka/: alive.avro  bgn.avro  end.avro  (+2 more)
hobbit2-project/hobbit2-tools/hobbit2-tools-kafka/: pom.xml
(+833 files in other folders)
