hive.order.job.name=hive_order_job_client
input.split.schema.manager=com.voole.hobbit.hive.order.mapreduce.HiveOrderInputSplitSchemaManager

camus.destination.path=/kafka
hive.order.execution.base.path=/hobbit/hive_order_execution
hive.order.execution.history.path=/hobbit/hive_order_execution/history
hive.order.destination.path=/hobbit/hive_order_destination