zookeeper.connect=data-zk1.voole.com:2181,data-zk2.voole.com:2181,data-zk3.voole.com:2181/kafka
#zookeeper.session.timeout.ms=400
#zookeeper.sync.time.ms=200
#auto.commit.interval.ms=1000
#auto.offset.reset=smallest

#group.id=kafka-strom-4

#order.topics=kafka-storm-test,kafka-storm-test2
#order.block.queue.capacity=1000