<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole.hobbit</groupId>
		<artifactId>hobbit-projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>hobbit-storm-kafka-spout</artifactId>

	<dependencies>

		<!-- kafka deps -->
		<dependency>
			<groupId>org.apache.kafka</groupId>
			<artifactId>kafka_2.8.0</artifactId>
		</dependency>

		<!-- kafka deps -->

		<!-- storm deps -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
		</dependency>
		<!--/ storm deps -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.voole.hobbit</groupId>
			<artifactId>hobbit-projects-config</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voole.hobbit</groupId>
			<artifactId>hobbit-projects-protobuff</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>