<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole.hobbit</groupId>
		<artifactId>hobbit-projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../</relativePath>
	</parent>
	<artifactId>hobbit-storm-kafka-order</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.voole.hobbit</groupId>
			<artifactId>hobbit-storm-kafka-spout</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- storm deps -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
		</dependency>
		<!--/ storm deps -->

		<dependency>
			<groupId>com.voole</groupId>
			<artifactId>monitor2-playurl-analyze</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.voole.hobbit</groupId>
			<artifactId>hobbit-storm-cache-state</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.voole.hobbit</groupId>
			<artifactId>hobbit-projects-config</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


</project>