camus.topic.meta.registers=com.voole.hobbit2.camus.OrderTopicMetaRegister,com.voole.hobbit2.camus.BsEpgTopicMetaRegister,com.voole.hobbit2.camus.direct.DirectAvroTopicMetaRegister
#camus.partitioner.registers=