<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole.hobbit</groupId>
		<artifactId>hobbit-projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hobbit-utils</artifactId>

	<dependencies>
		<dependency>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
			<version>1.6.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>