<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole.hobbit</groupId>
		<artifactId>hobbit-projects</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hobbit-storm-timeout-state</artifactId>

	<dependencies>
		<!-- storm deps -->
		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
		</dependency>
		<!--/ storm deps -->
	</dependencies>
</project>