camus.transformer.registers=com.voole.hobbit2.kafka.avro.order.util.OrderTopicTransformMetaRegister
camus.partitioner.registers=com.voole.hobbit2.camus.meta.partitioner.OrderPartitionerRegister
camus.schema.registers=com.voole.hobbit2.kafka.avro.order.util.OrderSchemaRegister