{
	"type" : "record",
	"name" : "OrderPlayBgnReqV3",
	"namespace" : "com.voole.hobbit2.camus.order",
	"fields" : [ {
		"name" : "OEMID",
		"type" : [ "long", "null" ]
	}, {
		"name" : "curVer",
		"type" : [ "long", "null" ]
	}, {
		"name" : "HID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "UID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "localIP",
		"type" : [ "long", "null" ]
	}, {
		"name" : "sessID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "FID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "URL",
		"type" : [ "string", "null" ]
	}, {
		"name" : "playTick",
		"type" : [ "long", "null" ]
	}, {
		"name" : "srvNum",
		"type" : [ "int", "null" ]
	}, {
		"name" : "_srvs",
		"type" : [ "null", {
			"type" : "array",
			"items" : {
				"type" : "record",
				"name" : "OrderPlayBgnReqSrvV3",
				"fields" : [ {
					"name" : "srvIP",
					"type" : [ "long", "null" ]
				}, {
					"name" : "srvPort",
					"type" : [ "int", "null" ]
				}, {
					"name" : "srvType",
					"type" : [ "long", "null" ]
				} ]
			}
		} ]
	}, {
		"name" : "cacheSize",
		"type" : [ "long", "null" ]
	}, {
		"name" : "packSize",
		"type" : [ "long", "null" ]
	}, {
		"name" : "bufSize",
		"type" : [ "long", "null" ]
	}, {
		"name" : "natip",
		"type" : [ "long", "null" ]
	} ]
}