{
	"type" : "record",
	"name" : "OrderPlayEndReqV3",
	"namespace" : "com.voole.hobbit2.camus.order",
	"fields" : [ {
		"name" : "HID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "UID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "localIP",
		"type" : [ "long", "null" ]
	}, {
		"name" : "sessID",
		"type" : [ "string", "null" ]
	},{
		"name" : "endTick",
		"type" : [ "long", "null" ]
	},{
		"name" : "readNum",
		"type" : [ "long", "null" ]
	}, {
		"name" : "unsuccRead",
		"type" : [ "long", "null" ]
	}, {
		"name" : "stopPos",
		"type" : [ "long", "null" ]
	}, {
		"name" : "sessAvgSpeed",
		"type" : [ "long", "null" ]
	}, {
		"name" : "srvNum",
		"type" : [ "int", "null" ]
	}, {
		"name" : "_srvs",
		"type" : [ "null", {
			"type" : "array",
			"items" : {
				"type" : "record",
				"name" : "OrderPlayEndReqSrvV3",
				"fields" : [ {
					"name" : "srvIP",
					"type" : [ "long", "null" ]
				}, {
					"name" : "srvPort",
					"type" : [ "int", "null" ]
				}, {
					"name" : "srvType",
					"type" : [ "int", "null" ]
				}, {
					"name" : "connTimes",
					"type" : [ "long", "null" ]
				}, {
					"name" : "shutTimes",
					"type" : [ "long", "null" ]
				} ]
			}
		} ]
	} , {
		"name" : "natip",
		"type" : [ "long", "null" ]
	} , {
		"name" : "perfIp",
		"type" : [ "string", "null" ]
	}  ]
}