{
	"type" : "record",
	"name" : "OrderPlayEndReqV2",
	"namespace" : "com.voole.hobbit2.camus.order",
	"fields" : [ {
		"name" : "HID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "UID",
		"type" : [ "string", "null" ]
	}, {
		"name" : "localIP",
		"type" : [ "long", "null" ]
	}, {
		"name" : "sessID",
		"type" : [ "string", "null" ]
	},  {
		"name" : "endTick",
		"type" : [ "long", "null" ]
	}, {
		"name" : "readNum",
		"type" : [ "long", "null" ]
	}, {
		"name" : "unsuccRead",
		"type" : [ "long", "null" ]
	}, {
		"name" : "stopPos",
		"type" : [ "long", "null" ]
	}, {
		"name" : "sessAvgSpeed",
		"type" : [ "long", "null" ]
	}, {
		"name" : "linkNum",
		"type" : [ "int", "null" ]
	}, {
		"name" : "_srvs",
		"type" : [ "null", {
			"type" : "array",
			"items" : {
				"type" : "record",
				"name" : "OrderPlayEndReqSrvV2",
				"fields" : [ {
					"name" : "srvIP",
					"type" : [ "long", "null" ]
				}, {
					"name" : "connTimes",
					"type" : [ "long", "null" ]
				}, {
					"name" : "transNum",
					"type" : [ "long", "null" ]
				}, {
					"name" : "avgRTT",
					"type" : [ "long", "null" ]
				}, {
					"name" : "accBytes",
					"type" : [ "long", "null" ]
				}, {
					"name" : "accTime",
					"type" : [ "long", "null" ]
				}, {
					"name" : "avgSpeed",
					"type" : [ "long", "null" ]
				} ]
			}
		} ]
	} , {
		"name" : "natip",
		"type" : [ "long", "null" ]
	} , {
		"name" : "perfIp",
		"type" : [ "long", "null" ],
		"default" : 0
	}  ]
}