##图片服务器地址
imageurl=http://imgadmin.voole.com/ishow/

##ip反查接口地址
ipinterface=http://interface.voole.com/ipareas/route?ip

##主平台接口地址
platformurl=http://platform.voole.com/listen/interfacead.php

##是否从数据库直接读取主平台数据(0-否，1-是  前提是广告平台和播控平台数据库在同一台机器上)
datafromdb=1


#jms configure
jms.concurrentConsumers = 50
jms.brokerURL = nio://125.39.195.216:61616?jms.alwaysSessionAsync=true&jms.prefetchPolicy.queuePrefetch=1
jms.username=admin
jms.password=admin


##统计报表
jms.playlog_statisticsName=queue-playLog
##投放频次
jms.ad_plan_frequencyQueueName=ad_plan_frequency

jms.nielsen.concurrentConsumers = 50
jms.nielsen.brokerURL = nio://125.39.216.217:61616?jms.alwaysSessionAsync=true&jms.prefetchPolicy.queuePrefetch=1
jms.nielsen.username=admin
jms.nielsen.password=admin

##尼尔森推送播放日志
jms.ad_playlog_nielsenQueueName=playLogV2NQueueName


####  单次批量插入数据库的总条数
playlog.pushNum = 200

##### 频道其它的id(广告平台)
other.channelid=112

#是否记录接口日志 #1：记录、0：不记录 
isRecordLog=0

#队列大小
message.queue.size=1000

##间隔多久推送一次节目频次 单位为：ms
intervalTime=6000

##定时任务执行推送频次时间间隔，是intevalTime的倍数
intervalMutiple=3

##客户端间隔推送时间，即CPM次数累加需要统计最大时长播放时间，单位：ms
intervalSendTime=130000000

##播放日志两次入库间隔时间 单位：ms
playloginsertinterval=60000


##是否往voole_ad_statistics插入播放数据 1:插入 0：不插入
isaddstatistics=1

##是否往voole_ad_statistics_his插入播放数据 1:插入 0：不插入
isaddstatisticshis=1

##是否发送cpm频次 1:发 0：不发
issendfrequency=1

##播放记录累计多少次插入一次
isplaylogrecordcnt=5000

##跟踪播放时长开关
isstackplaytime=1

##跟踪播放数据写文件开关
isstackwritefile=1

##是否推送尼尔森数据开关
ispushnielsen=1

##跟踪播放数据一次写文件的条数
writedatanum=500


