driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://172.16.10.177:3306/voole_ad?useUnicode=true&characterEncoding=UTF-8
userName=root
password=mysql*()

rturl=jdbc:mysql://172.16.10.177:3306/voole_ad_statistics?useUnicode=true&characterEncoding=UTF-8
rtusername=root
rtpassword=mysql*()

platUrl=jdbc:mysql://125.39.26.16:3306/voole_global?useUnicode=true&characterEncoding=UTF-8
platUserName=root_test
platPassword=mysql*()

platUrlBak=jdbc:mysql://125.39.26.16:3306/voole_global?useUnicode=true&characterEncoding=UTF-8
platUserNameBak=root_test
platPasswordBak=mysql*()