<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole.hobbit2</groupId>
		<artifactId>hobbit2-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>hobbit2-storm-spring</artifactId>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>4.8.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			
		</dependency>
<!-- 
<exclusions>
				<exclusion>
					<groupId>com.twitter</groupId>
					<artifactId>carbonite</artifactId>
				</exclusion>
			</exclusions> -->
		<dependency>
			<groupId>com.esotericsoftware.kryo</groupId>
			<artifactId>kryo</artifactId>
			<version>2.21</version>
			<scope>provided</scope>
		</dependency>
		<!--/ storm deps -->


		<dependency>
			<groupId>com.voole.hobbit2</groupId>
			<artifactId>hobbit2-cache</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>