#实时数据库
realtime.linkurl=jdbc:mysql://125.39.195.227:3306/dw_1x?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
realtime.user=root
realtime.password=mysql*()

#仓库数据库
depot.linkurl=jdbc:mysql://125.39.195.228:3306/dw_1x?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
depot.user=root
depot.password=mysql*()

#流媒体数据库
#stream.linkurl=jdbc:mysql://60.28.185.210:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
stream.linkurl=jdbc:mysql://125.39.195.223:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
stream.user=webapp
stream.password=stbox.voole.com


#直播
#天津直播数据库
#tj_live.linkurl=jdbc:mysql://60.28.13.235:3306/vooleperf_live?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
tj_live.linkurl=jdbc:mysql://125.39.195.225:3306/vooleperf_live?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
tj_live.user=statuser
tj_live.password=statuser*()
#湖北直播数据库
hb_live.linkurl=jdbc:mysql://122.72.84.141:3306/vooleperf_live?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
hb_live.user=root
hb_live.password=mysql*()

#直播服务器状态
live_servicestatus.linkurl=jdbc:mysql://114.112.91.218:3306/servicestatus?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
live_servicestatus.user=root
live_servicestatus.password=mysql*()
#直播p2p
p2p_live.linkurl=jdbc:mysql://114.112.91.218:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
p2p_live.user=root
p2p_live.password=mysql*()



#点播

#天津点播数据库(旧)
tj_old_order.linkurl=jdbc:mysql://60.28.185.210:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
tj_old_order.user=webapp
tj_old_order.password=stbox.voole.com

#联通点播数据库(旧)
unicom_old_order.linkurl=jdbc:mysql://60.28.13.237:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
unicom_old_order.user=webapp
unicom_old_order.password=stbox.voole.com

#天津点播数据库
#tj_order.linkurl=jdbc:mysql://60.28.185.210:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
tj_order.linkurl=jdbc:mysql://125.39.195.223:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
tj_order.user=webapp
tj_order.password=stbox.voole.com

#联通点播数据库
#unicom_order.linkurl=jdbc:mysql://60.28.13.237:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
unicom_order.linkurl=jdbc:mysql://125.39.195.224:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
unicom_order.user=webapp
unicom_order.password=stbox.voole.com

#泉州点播数据库
qz_order.linkurl=jdbc:mysql://112.5.61.70:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
qz_order.user=statuser
qz_order.password=statuser*()

#湖北点播数据库
#hb_order.linkurl=jdbc:mysql://122.72.84.143:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
hb_order.linkurl=jdbc:mysql://221.174.120.10:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
hb_order.user=statuser
hb_order.password=statuser*()

#p2p
#天津p2p数据库
tj_p2p.linkurl=jdbc:mysql://114.112.91.218:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
tj_p2p.user=root
tj_p2p.password=mysql*()

tj_peer.linkurl=jdbc:mysql://114.112.91.218:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
tj_peer.user=root
tj_peer.password=mysql*()

tj_peerip.linkurl=jdbc:mysql://114.112.91.218:3306/vooleperf?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
tj_peerip.user=root
tj_peerip.password=mysql*()

#EPG_PV仓库数据库
epg_pv.linkurl=jdbc:mysql://125.39.195.226:3306/dw_1x?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8&autoReconnect=true&socketTimeout=60000
epg_pv.user=root
epg_pv.password=mysql*()