hive.direct.topic.meta.registers=com.voole.hobbit2.camus.direct.DirectAvroTopicMetaRegister,com.voole.hobbit2.camus.v3a.V3aAvroTopicMetaRegister
hive.direct.whitelist.topics=epg_bs_pvinfo,epg_bs_revenueinfo,v3a_log