camus.job.name=test1
log4j.configuration=false

etl.destination.path=/tmp/kafka
etl.execution.base.path=/tmp/kafka2
etl.execution.history.path=/tmp/kafka2/history

etl.output.file.time.partition.mins=60
etl.default.timezone=Asia/Shanghai
etl.destination.path.topic.sub.dir=hourly
etl.avro.writer.sync.interval=16000

etl.output.codec=deflate
etl.deflate.level=6

kafka.brokers=data-slave1.voole.com:9092,data-slave2.voole.com:9092,data-slave3.voole.com:9092,data-slave4.voole.com:9092
kafka.timeout.value=30000
kafka.fetch.buffer.size=1048576
kafka.client.name=Camus_Client

kafka.fetch.request.correlationid=-1
kafka.fetch.request.max.wait=1000
kafka.fetch.request.min.bytes=1024

kafka.blacklist.topics=t_playbgn_v2
kafka.whitelist.topics=t_playalive_v2,t_playbgn_v2
#kafka.move.to.last.offset.list=


