<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.voole.hobbit2</groupId>
		<artifactId>hobbit2-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../../../</relativePath>
	</parent>
	<artifactId>hobbit2-kafka-avro-order</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.voole.hobbit2</groupId>
			<artifactId>hobbit2-kafka-avro</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>